; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
framework = arduino
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps = 
	Ramp
	Adafruit PWM Servo Driver Library
	madhephaestus/ESP32Servo@^3.0.8
	luisllamasbinaburo/BTS7960@^1.0.0
